# restAssuredDSL

./: pom.xml
slides/: 2-RestAssured Validations.pptx  3-RestAssured Simple Peticiones POST GET.pptx  4-RestAssured POJOs.pptx  RestAssured DSL.pptx
src/test/java/com/testautomationcoach/: Class1.java  Class2.java
src/test/java/com/testautomationcoach/chaining/: Account.java  App.java  Person.java
src/test/java/com/testautomationcoach/endpoints/: BuyEndpoint.java  LoginEndpoint.java  RegisterEndpoint.java
src/test/java/com/testautomationcoach/noChaining/: Account.java  App.java  Person.java
src/test/java/com/testautomationcoach/pojo/: AuthInfo.java  BuyBody.java  BuyPayload.java  BuyResponseBody.java  Credentials.java  LoginInformation.java  PortfolioPayload.java  QuoteBody.java  QuoteResponseBody.java  RegisterResponseBody.java  SellBody.java  SellResponseBody.java  StockInformation.java
src/test/java/com/testautomationcoach/test/: ApiExamples.java  BasicTest.java  CodeExample.java  HeaderTest.java  PairingStuff.java  SellEndpoint.java  SyntacticSugar.java  ValidacionesSimples.java
src/test/java/resources/: login.feature  peticiones.feature
